5/2


[e, l, null, f, y, null, b, r, o, null, null, p, z, d, null, null, null, i, h, l, null, g, w, null, t, null]
 e  x   k    f  y   v      b  r o   m       s    p  z  d    c      q      a     i   h  l  u      g  w   j     t    n

correct:
e f y b r o p z d i h l g w t --> 15

null: 
k v m s c q a u j n --> 10

incorrect: 

x -> 1



5/10

Computed Key: [e, v, d, null, y, b, y, r, o, m, 2, h, z, v, e, s, null, p, h, l, u, g, null, f, null, i]
               Actual: e  x  k    f     y  v  b  r  o m   s  p  z  d  c q    a     i  h  l  u  g   w     j   t      n
       alphabet = {a, b, c,    d,   e,  f, g, h, i, j,   k, l, m, n,o, p,  q,   r,  s, t, u, v,   w,   x,  y,     z}

Correct = 10
e y r o m z h l u g 

Incorrect = 12
v≠x
d≠k
b≠v
y≠b
2≠s
h≠p
v≠d
e≠c
s≠q
p≠i
f≠j
i≠n

No Guess =  4
null ≠ f
null ≠ a
null ≠ w
null ≠ t