{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 A Vigen\'e8re Cipher takes a keyword, then repeats it across the length of the text. For example:\

\f1\fs24 Text:             This is an example of text to be encoded by a Vigenere cipher\
Keyword repeated: vige ne re vigener ev igen er ev igenere vi g enerevig enerev\
Text encoded:     opow vw rr zfgqcpv sa bkbg xf fz mtgbhvh wg g zvkvrzzk gvtyim\
\
			   \
				}